{
  "name": "lantern-wishes",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0"
  },
  "devDependencies": {
    "vercel": "^41.7.0"
  }
}
